═══════════════════════════════════════════════════════════════
  COMMANDES FINALES D'INSTALLATION
  Copiez-collez ces commandes dans votre terminal
═══════════════════════════════════════════════════════════════

# 1. Installer le service systemd
sudo cp /home/perenkap/HR-DATA-VISUALISATION/data-visual.service /etc/systemd/system/
sudo systemctl daemon-reload

# 2. Installer la configuration Nginx dans /etc/nginx/conf.d/
sudo cp /home/perenkap/HR-DATA-VISUALISATION/data-visual.nginx.conf /etc/nginx/conf.d/data-visual.conf

# 3. Tester la configuration Nginx
sudo nginx -t

# 4. Démarrer les services
sudo systemctl enable data-visual.service
sudo systemctl start data-visual.service
sudo systemctl reload nginx

# 5. Vérifier que tout fonctionne
sudo systemctl status data-visual.service

═══════════════════════════════════════════════════════════════
  SI TOUT EST OK, TESTEZ L'APPLICATION
═══════════════════════════════════════════════════════════════

# Test local (devrait retourner du HTML)
curl http://127.0.0.1:5001

# Voir les logs en temps réel
sudo journalctl -u data-visual.service -f

═══════════════════════════════════════════════════════════════
  URL DE L'APPLICATION
═══════════════════════════════════════════════════════════════

https://data-visual.perenkap-api.online

═══════════════════════════════════════════════════════════════
  COMMANDES DE MAINTENANCE
═══════════════════════════════════════════════════════════════

# Redémarrer l'application
sudo systemctl restart data-visual.service

# Arrêter l'application
sudo systemctl stop data-visual.service

# Voir les logs système
sudo journalctl -u data-visual.service -n 100

# Voir les logs Gunicorn
tail -f ~/HR-DATA-VISUALISATION/logs/error.log
tail -f ~/HR-DATA-VISUALISATION/logs/access.log

# Recharger Nginx après modification de config
sudo systemctl reload nginx

═══════════════════════════════════════════════════════════════
